[supervisord]

[fcgi-program:uvicorn]
socket=tcp://localhost:8001
command=python3 /home/mtracker/api/main.py
numprocs=1
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[fcgi-program:spa]
socket=tcp://localhost:3001
command=serve -l 3000 -s /home/mtracker/spa/build/
numprocs=1
process_name=spa-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0